<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [1,2,3,4,5]
        Array.prototype.reduce = function(callback,initial_value){
         let arr = this
         let total = initial_value || 0 // ES6 OR Operator
         for(let i=0; i<=arr.length-1; i++){
            total = callback(total,arr[i],arr)
         }
         return total
        }
       let total =  arr.reduce((sum,e,arr)=>{
         sum = sum+e;
         return sum
        },5)
        console.log(total)
    </script>
</body>
</html>